{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "windows-mqtt",
  "mainBinaryName": "windows-mqtt",
  "version": "1.0.0",
  "identifier": "pro.popstas.windows-mqtt",
  "build": {
    "beforeDevCommand": "node scripts/prepare-frontend.js",
    "beforeBuildCommand": "node scripts/prepare-frontend.js",
    "frontendDist": "../frontend"
  },
  "bundle": {
    "active": true,
    "resources": [
      "../config.example.yml",
      "../commands.example.yml",
      "../bin/*",
      "../src/*",
      "../src/**/*",
      "../assets/**/*",
      "../node_modules/**/*"
    ],
    "icon": [
      "icons/icon.ico",
      "../assets/trayicon.png"
    ],
    "windows": {
      "wix": {
        "enableElevatedUpdateTask": false
      },
      "nsis": {
        "installerHooks": "./nsis-hooks.nsh"
      }
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "windows-mqtt",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      },
      {
        "label": "sessions",
        "url": "sessions.html",
        "title": "claude sessions",
        "width": 720,
        "height": 480,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false
      }
    ]
  }
}